<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BSl-E8-5Th">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="BV1-FR-VrT" customClass="GameVC" customModule="ProjectZero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzj-kC-fXY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dWx-Jh-3tz">
                                <rect key="frame" x="291" y="16" width="68" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGV-ay-yM5" userLabel="music">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="il6-B2-QoX"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="wZk-ni-ueq"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="iconMusicOn"/>
                                        <connections>
                                            <action selector="toggleMusic:" destination="BV1-FR-VrT" eventType="touchUpInside" id="WWk-1o-Ham"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUo-CV-6lV" userLabel="back">
                                        <rect key="frame" x="36" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="LTs-gC-lS1"/>
                                            <constraint firstAttribute="height" constant="32" id="Xqs-H5-oKm"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="iconBack"/>
                                        <connections>
                                            <action selector="goBack:" destination="BV1-FR-VrT" eventType="touchUpInside" id="w4h-Vy-7QF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconWin" translatesAutoresizingMaskIntoConstraints="NO" id="9gp-9M-LBx">
                                <rect key="frame" x="123.5" y="269.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Y4k-zH-VQE"/>
                                    <constraint firstAttribute="width" constant="128" id="sjz-BV-HME"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLose" translatesAutoresizingMaskIntoConstraints="NO" id="sNe-QE-OeX">
                                <rect key="frame" x="123.5" y="269.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Bvj-lc-mfq"/>
                                    <constraint firstAttribute="height" constant="128" id="vzL-xx-NkB"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBigLock" translatesAutoresizingMaskIntoConstraints="NO" id="LlI-nH-nNN" userLabel="Icon Big Lock">
                                <rect key="frame" x="123.5" y="269.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="DcN-q4-NuF"/>
                                    <constraint firstAttribute="height" constant="128" id="Pc9-8q-TbP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WV3-uT-HEY">
                                <rect key="frame" x="20" y="16" width="74" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgHUD" translatesAutoresizingMaskIntoConstraints="NO" id="urt-i9-qaf" userLabel="calBg">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="EbL-w9-TM4"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-mq-iQ7" userLabel="calStack">
                                        <rect key="frame" x="10" y="10" width="54" height="12"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCal" translatesAutoresizingMaskIntoConstraints="NO" id="Dov-wy-UlE" userLabel="iconCal">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="0pP-Wv-ya4"/>
                                                    <constraint firstAttribute="width" constant="12" id="kT4-xp-GNp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="120/120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX1-Il-bKK" userLabel="calendar">
                                                <rect key="frame" x="16" y="0.0" width="38" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.70189815759999996" green="0.70200085639999998" blue="0.70187574630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="urt-i9-qaf" secondAttribute="width" id="3EM-dO-Ntf"/>
                                    <constraint firstItem="urt-i9-qaf" firstAttribute="centerX" secondItem="WV3-uT-HEY" secondAttribute="centerX" id="4DD-Ke-C89"/>
                                    <constraint firstItem="ZcY-mq-iQ7" firstAttribute="centerX" secondItem="urt-i9-qaf" secondAttribute="centerX" id="88x-FO-25w"/>
                                    <constraint firstItem="urt-i9-qaf" firstAttribute="height" secondItem="WV3-uT-HEY" secondAttribute="height" id="FBf-nr-dK0"/>
                                    <constraint firstItem="ZcY-mq-iQ7" firstAttribute="centerY" secondItem="urt-i9-qaf" secondAttribute="centerY" id="Fj2-MP-0gS"/>
                                    <constraint firstItem="urt-i9-qaf" firstAttribute="width" secondItem="ZcY-mq-iQ7" secondAttribute="width" constant="20" id="MyU-bo-rGb"/>
                                    <constraint firstItem="urt-i9-qaf" firstAttribute="centerY" secondItem="WV3-uT-HEY" secondAttribute="centerY" id="eDK-Hq-T9q"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="WMZ-Xt-kzr">
                                <rect key="frame" x="104" y="22" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoZ-No-HRD" userLabel="playerHUD">
                                <rect key="frame" x="118.5" y="619" width="138" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgHUD" translatesAutoresizingMaskIntoConstraints="NO" id="lXq-0p-HDA">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Sxo-XC-T86"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rdF-VR-bLD" userLabel="playerInfo">
                                        <rect key="frame" x="10" y="10" width="118" height="12"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-9e-8hl">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="12"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconHeart" translatesAutoresizingMaskIntoConstraints="NO" id="PSc-XA-QrL">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="C22-C4-C0F"/>
                                                            <constraint firstAttribute="width" constant="12" id="KpD-mp-cqI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120/120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSx-cd-Qpc" userLabel="hp">
                                                        <rect key="frame" x="16" y="0.0" width="38" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.70189815759658813" green="0.70200085639953613" blue="0.70187574625015259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8xf-o5-hIM">
                                                <rect key="frame" x="64" y="0.0" width="54" height="12"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconFlash" translatesAutoresizingMaskIntoConstraints="NO" id="hUv-PS-p6w">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="2nd-wB-jZ5"/>
                                                            <constraint firstAttribute="width" constant="12" id="8hF-gh-nWj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120/120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aL-Cy-ys6" userLabel="sp">
                                                        <rect key="frame" x="16" y="0.0" width="38" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.70189815759999996" green="0.70200085639999998" blue="0.70187574630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rdF-VR-bLD" firstAttribute="centerY" secondItem="lXq-0p-HDA" secondAttribute="centerY" id="6B7-Ps-3js"/>
                                    <constraint firstItem="lXq-0p-HDA" firstAttribute="centerY" secondItem="SoZ-No-HRD" secondAttribute="centerY" id="GWR-b4-7Z8"/>
                                    <constraint firstItem="lXq-0p-HDA" firstAttribute="width" secondItem="SoZ-No-HRD" secondAttribute="width" id="KEg-Ul-UTz"/>
                                    <constraint firstItem="lXq-0p-HDA" firstAttribute="height" secondItem="SoZ-No-HRD" secondAttribute="height" id="Y7E-LS-gT5"/>
                                    <constraint firstItem="lXq-0p-HDA" firstAttribute="centerX" secondItem="SoZ-No-HRD" secondAttribute="centerX" id="iOy-Lx-wP9"/>
                                    <constraint firstItem="rdF-VR-bLD" firstAttribute="centerX" secondItem="lXq-0p-HDA" secondAttribute="centerX" id="qep-ky-MNx"/>
                                    <constraint firstItem="rdF-VR-bLD" firstAttribute="width" secondItem="lXq-0p-HDA" secondAttribute="width" constant="-20" id="u6q-ij-UoI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WV3-uT-HEY" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" priority="750" constant="20" id="8bE-MG-h2j"/>
                            <constraint firstItem="9gp-9M-LBx" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="CAt-iC-9Qt"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="SoZ-No-HRD" secondAttribute="bottom" constant="16" id="PIO-3D-yfe"/>
                            <constraint firstItem="WV3-uT-HEY" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" priority="250" id="QKR-7P-8Uf"/>
                            <constraint firstItem="sNe-QE-OeX" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="QzL-tZ-wtK"/>
                            <constraint firstItem="LlI-nH-nNN" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="S5D-8n-6Df"/>
                            <constraint firstItem="WMZ-Xt-kzr" firstAttribute="centerY" secondItem="WV3-uT-HEY" secondAttribute="centerY" id="Ug0-sQ-2o3"/>
                            <constraint firstItem="WMZ-Xt-kzr" firstAttribute="leading" secondItem="WV3-uT-HEY" secondAttribute="trailing" constant="10" id="Wtx-Gb-qaV"/>
                            <constraint firstItem="sNe-QE-OeX" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="YfF-rc-pRR"/>
                            <constraint firstAttribute="trailing" secondItem="dWx-Jh-3tz" secondAttribute="trailing" constant="16" id="ZWd-rq-LeH"/>
                            <constraint firstItem="9gp-9M-LBx" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="dCn-Gh-MMl"/>
                            <constraint firstItem="SoZ-No-HRD" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="gzB-jr-3le"/>
                            <constraint firstItem="WV3-uT-HEY" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" priority="250" id="lZ1-tj-Wdu"/>
                            <constraint firstItem="WV3-uT-HEY" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" priority="750" constant="16" id="nCo-Mf-ztD"/>
                            <constraint firstItem="dWx-Jh-3tz" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="16" id="qLj-aA-4yh"/>
                            <constraint firstItem="LlI-nH-nNN" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="tN7-PK-rOC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backBut" destination="QUo-CV-6lV" id="aFN-qa-Xbj"/>
                        <outlet property="calCenterX" destination="QKR-7P-8Uf" id="kMJ-NU-lbp"/>
                        <outlet property="calCenterY" destination="lZ1-tj-Wdu" id="cVz-nm-uo0"/>
                        <outlet property="calContainerV" destination="WV3-uT-HEY" id="bKt-Mo-g6i"/>
                        <outlet property="calLabel" destination="aX1-Il-bKK" id="DUp-T0-KEI"/>
                        <outlet property="cal_imgV" destination="Dov-wy-UlE" id="IIR-wh-X9m"/>
                        <outlet property="hpLabel" destination="GSx-cd-Qpc" id="mVY-qj-5pA"/>
                        <outlet property="iconBigLock" destination="LlI-nH-nNN" id="9v5-Ib-Ip5"/>
                        <outlet property="iconLose" destination="sNe-QE-OeX" id="TFX-hV-btZ"/>
                        <outlet property="iconWin" destination="9gp-9M-LBx" id="fwd-gu-q77"/>
                        <outlet property="musicBut" destination="gGV-ay-yM5" id="2iz-4H-8IY"/>
                        <outlet property="playerHUD" destination="SoZ-No-HRD" id="z3k-hI-9WC"/>
                        <outlet property="scrollV" destination="dzj-kC-fXY" id="RGa-Rp-VMi"/>
                        <outlet property="spLabel" destination="2aL-Cy-ys6" id="rfl-qt-2EO"/>
                        <outlet property="spinner" destination="WMZ-Xt-kzr" id="gyy-PM-OVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="118"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="vdV-vT-eNh">
            <objects>
                <viewController id="BSl-E8-5Th" customClass="MenuVC" customModule="ProjectZero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEo-CQ-enp"/>
                        <viewControllerLayoutGuide type="bottom" id="xs4-eY-H1h"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bI0-U3-VVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBg" translatesAutoresizingMaskIntoConstraints="NO" id="TpR-AW-48c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="drO-vJ-0g0">
                                <rect key="frame" x="311" y="603" width="48" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtb-NY-QwY" userLabel="info">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="3FC-id-g0O"/>
                                            <constraint firstAttribute="height" constant="48" id="Q1P-k1-et6"/>
                                        </constraints>
                                        <state key="normal" image="iconInfo"/>
                                        <connections>
                                            <segue destination="ibm-T5-5g7" kind="presentation" id="jcC-MR-JID"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ft4-z6-jPC">
                                <rect key="frame" x="311" y="16" width="48" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huC-xi-cyL" userLabel="music">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Bq2-e3-GuX"/>
                                            <constraint firstAttribute="height" constant="48" id="iS3-cR-SUP"/>
                                        </constraints>
                                        <state key="normal" image="menuMusicOn"/>
                                        <connections>
                                            <action selector="toggleMusic:" destination="BSl-E8-5Th" eventType="touchUpInside" id="9cd-PK-GTY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogw-HG-2Zz">
                                <rect key="frame" x="56.5" y="100" width="262.5" height="467"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ofg-PL-gje">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="467"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LOq-8A-TXK">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="DUz-jW-0gw" customClass="LevelCell" customModule="ProjectZero" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fp-og-xLM">
                                                            <rect key="frame" x="-4.5" y="-4.5" width="89" height="89"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="ZIm-Xl-ETs"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="amu-Lr-FVf"/>
                                                            </constraints>
                                                            <state key="normal" image="iconLevel"/>
                                                            <connections>
                                                                <action selector="showScene:" destination="DUz-jW-0gw" eventType="touchUpInside" id="S61-bL-pqS"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy3-y0-XUn">
                                                            <rect key="frame" x="31.5" y="24.5" width="17.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                            <color key="textColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="dy3-y0-XUn" firstAttribute="centerX" secondItem="DUz-jW-0gw" secondAttribute="centerX" id="44F-x3-Xc0"/>
                                                    <constraint firstItem="1Fp-og-xLM" firstAttribute="centerY" secondItem="DUz-jW-0gw" secondAttribute="centerY" id="Upe-zE-N7Y"/>
                                                    <constraint firstItem="1Fp-og-xLM" firstAttribute="centerX" secondItem="DUz-jW-0gw" secondAttribute="centerX" id="pig-zq-h9G"/>
                                                    <constraint firstItem="dy3-y0-XUn" firstAttribute="centerY" secondItem="DUz-jW-0gw" secondAttribute="centerY" id="yBn-q3-JcZ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="levelBut" destination="1Fp-og-xLM" id="lS1-fc-mwM"/>
                                                    <outlet property="lvLabel" destination="dy3-y0-XUn" id="DuZ-Kr-mD9"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BSl-E8-5Th" id="2Ge-3M-Ehh"/>
                                            <outlet property="delegate" destination="BSl-E8-5Th" id="gtt-xW-gek"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="380" id="1Ef-oZ-nOk"/>
                                    <constraint firstItem="Ofg-PL-gje" firstAttribute="centerY" secondItem="ogw-HG-2Zz" secondAttribute="centerY" id="1e1-5g-fsw"/>
                                    <constraint firstItem="Ofg-PL-gje" firstAttribute="centerX" secondItem="ogw-HG-2Zz" secondAttribute="centerX" id="9or-Mk-2Do"/>
                                    <constraint firstItem="Ofg-PL-gje" firstAttribute="height" secondItem="ogw-HG-2Zz" secondAttribute="height" id="hjG-VF-fXb"/>
                                    <constraint firstItem="Ofg-PL-gje" firstAttribute="width" secondItem="ogw-HG-2Zz" secondAttribute="width" id="hpO-iM-YOg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki8-bx-eFU" userLabel="load">
                                <rect key="frame" x="32" y="16" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="576-4D-8CG"/>
                                    <constraint firstAttribute="height" constant="48" id="UMC-zY-XQQ"/>
                                </constraints>
                                <state key="normal" image="iconLoad"/>
                                <connections>
                                    <action selector="loadAutoSave:" destination="BSl-E8-5Th" eventType="touchUpInside" id="aak-BA-YME"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ogw-HG-2Zz" firstAttribute="width" secondItem="bI0-U3-VVX" secondAttribute="width" multiplier="0.7" priority="750" id="1jm-gz-QDN"/>
                            <constraint firstItem="TpR-AW-48c" firstAttribute="top" secondItem="bI0-U3-VVX" secondAttribute="top" id="2Y8-s9-M2M"/>
                            <constraint firstItem="ki8-bx-eFU" firstAttribute="top" secondItem="SEo-CQ-enp" secondAttribute="bottom" constant="16" id="74P-hc-Jzs"/>
                            <constraint firstAttribute="trailing" secondItem="drO-vJ-0g0" secondAttribute="trailing" constant="16" id="9Fw-1d-gGa"/>
                            <constraint firstItem="ogw-HG-2Zz" firstAttribute="height" secondItem="bI0-U3-VVX" secondAttribute="height" multiplier="0.7" id="HRY-uI-4Sx"/>
                            <constraint firstItem="xs4-eY-H1h" firstAttribute="top" secondItem="drO-vJ-0g0" secondAttribute="bottom" constant="16" id="J4t-fh-Whv"/>
                            <constraint firstAttribute="trailing" secondItem="TpR-AW-48c" secondAttribute="trailing" id="JO5-dh-RDa"/>
                            <constraint firstItem="ogw-HG-2Zz" firstAttribute="centerX" secondItem="bI0-U3-VVX" secondAttribute="centerX" id="Lg0-95-m2e"/>
                            <constraint firstAttribute="trailing" secondItem="ft4-z6-jPC" secondAttribute="trailing" constant="16" id="Omh-tX-aiK"/>
                            <constraint firstItem="ogw-HG-2Zz" firstAttribute="centerY" secondItem="bI0-U3-VVX" secondAttribute="centerY" id="WmO-J0-htF"/>
                            <constraint firstItem="ki8-bx-eFU" firstAttribute="leading" secondItem="bI0-U3-VVX" secondAttribute="leadingMargin" constant="16" id="e9t-ku-QeS"/>
                            <constraint firstItem="ft4-z6-jPC" firstAttribute="top" secondItem="SEo-CQ-enp" secondAttribute="bottom" constant="16" id="gH0-UX-jWv"/>
                            <constraint firstItem="TpR-AW-48c" firstAttribute="leading" secondItem="bI0-U3-VVX" secondAttribute="leading" id="hmM-12-qt7"/>
                            <constraint firstItem="xs4-eY-H1h" firstAttribute="top" secondItem="TpR-AW-48c" secondAttribute="bottom" id="svT-UT-CQ0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionV" destination="Ofg-PL-gje" id="z0g-QH-YPS"/>
                        <outlet property="containerV" destination="ogw-HG-2Zz" id="MjG-Qn-Muy"/>
                        <outlet property="loadBut" destination="ki8-bx-eFU" id="Rjd-hr-KdG"/>
                        <outlet property="musicBut" destination="huC-xi-cyL" id="tLt-6J-iaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xc-eO-qqX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Info-->
        <scene sceneID="s10-eg-zTy">
            <objects>
                <tableViewController id="toT-59-GoH" customClass="AboutVC" customModule="ProjectZero" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ASB-Nj-QsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="FAQ" id="GeT-eR-xga">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FQc-tX-l1Y" detailTextLabel="o7e-bV-j7I" style="IBUITableViewCellStyleSubtitle" id="5oN-CC-MEM">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5oN-CC-MEM" id="YYK-JT-DNx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="How to save the game?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FQc-tX-l1Y">
                                                    <rect key="frame" x="16" y="6" width="169" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="The game is auto-saved in every new Blue turn." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o7e-bV-j7I">
                                                    <rect key="frame" x="16" y="25.5" width="249" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="p2f-mc-m1S" detailTextLabel="VMh-XP-sxh" style="IBUITableViewCellStyleSubtitle" id="McL-aA-c1K">
                                        <rect key="frame" x="0.0" y="93.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="McL-aA-c1K" id="Aah-RL-qzO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Its hard! Can I adjust the difficulty?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p2f-mc-m1S">
                                                    <rect key="frame" x="16" y="6" width="251.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Try out different strategies with auto save instead.." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VMh-XP-sxh">
                                                    <rect key="frame" x="16" y="25.5" width="267" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="o4N-iU-YfE" detailTextLabel="uUr-eY-tyL" style="IBUITableViewCellStyleSubtitle" id="jq3-GP-9Cw">
                                        <rect key="frame" x="0.0" y="137.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jq3-GP-9Cw" id="Xp9-tS-Snh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Details of the landscapes / armies?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o4N-iU-YfE">
                                                    <rect key="frame" x="16" y="6" width="252" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Check out the details / tips in the user group below." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uUr-eY-tyL">
                                                    <rect key="frame" x="16" y="25.5" width="270" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User Group" id="brJ-Tb-8Jv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="HG8-po-ceI" imageView="pW0-OO-UZJ" style="IBUITableViewCellStyleDefault" id="dPI-1E-Fwx">
                                        <rect key="frame" x="0.0" y="223.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPI-1E-Fwx" id="Tc2-Ac-KsR">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Zero TBS Facebook Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HG8-po-ceI">
                                                    <rect key="frame" x="71" y="0.0" width="271.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="iconGroup" id="pW0-OO-UZJ">
                                                    <rect key="frame" x="16" y="8" width="40" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contacts" id="w6h-EL-GwO">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="RxE-qP-UEv" style="IBUITableViewCellStyleDefault" id="4x3-5Q-s52">
                                        <rect key="frame" x="0.0" y="309.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4x3-5Q-s52" id="Gn3-QG-PZc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fbm Developments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RxE-qP-UEv">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0Yi-xk-roy" style="IBUITableViewCellStyleDefault" id="jsX-bS-aQr">
                                        <rect key="frame" x="0.0" y="353.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jsX-bS-aQr" id="lhV-RA-vur">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="www.fbm.hk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Yi-xk-roy">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UV5-MS-u7U" style="IBUITableViewCellStyleDefault" id="x69-DG-UlO">
                                        <rect key="frame" x="0.0" y="397.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x69-DG-UlO" id="SlJ-dO-99J">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="info@fbm.hk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UV5-MS-u7U">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="nCX-Da-aEt" detailTextLabel="imm-C4-19p" style="IBUITableViewCellStyleValue1" id="syf-6a-wWU">
                                        <rect key="frame" x="0.0" y="441.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="syf-6a-wWU" id="ezK-1a-jfj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nCX-Da-aEt">
                                                    <rect key="frame" x="16" y="13" width="52.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="imm-C4-19p">
                                                    <rect key="frame" x="338.5" y="13" width="20.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="toT-59-GoH" id="U6z-lP-Ya4"/>
                            <outlet property="delegate" destination="toT-59-GoH" id="4Ux-Ut-gyY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" id="PPN-GN-I3Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cbF-v2-dLY">
                            <connections>
                                <action selector="dismiss:" destination="toT-59-GoH" id="qnw-yb-Jbf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vS9-Te-4zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lYv-72-s91">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ibm-T5-5g7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8B8-jH-J73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="toT-59-GoH" kind="relationship" relationship="rootViewController" id="jYl-bh-b3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7H-E3-aou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="834.33283358320841"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgHUD" width="29" height="32"/>
        <image name="iconBack" width="32" height="32"/>
        <image name="iconBigLock" width="128" height="128"/>
        <image name="iconCal" width="12" height="12"/>
        <image name="iconFlash" width="12" height="12"/>
        <image name="iconGroup" width="40" height="28"/>
        <image name="iconHeart" width="12" height="12"/>
        <image name="iconInfo" width="32" height="32"/>
        <image name="iconLevel" width="89" height="89"/>
        <image name="iconLoad" width="32" height="32"/>
        <image name="iconLose" width="128" height="128"/>
        <image name="iconMusicOn" width="32" height="32"/>
        <image name="iconWin" width="128" height="128"/>
        <image name="menuBg" width="600" height="960"/>
        <image name="menuMusicOn" width="32" height="32"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
